# Telegram config
BOT_TOKEN=123456789:AAAAAAAAAAAAA_BBBBBBBBBBBBBBBBBB
CHAT_ID=-98765433221

# Docker container name
CONTAINER_NAME=postgres

# DB config
DB=postgres  # or mariadb or mysql
DB_NAME=database
DB_USER=admin
DB_PASSWORD=admin
